# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: PR Checks

on:
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 12.x # Use node 12.x (current LTS)
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - run: npm ci # install's packages as specified in package.lock.json
    - run: npm run tsc # Check typescript for errors
      name: Check Typescript 
    - run: npm test # Run tests
      name: Run tests
    - run: npm run lint:ci # Run the linter
      name: Run lint
